@import url("https://fonts.googleapis.com/css?family=Numito:300,400,700");
.container {
  max-width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem; }

header {
  height: 85vh; }
  header nav {
    padding: 1rem;
    height: 15vh; }

.bg-scroll {
  transition: 0.5s;
  background-color: #ffffffcb; }

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #141414;
  padding: 2rem; }
  footer .rrss {
    margin: 1rem; }
    footer .rrss ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem; }
      footer .rrss ul li {
        list-style: none; }
        footer .rrss ul li img {
          width: 2rem; }

.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  height: 20vh;
  padding: 20px;
  background-color: #141414;
  color: #ffe;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  .hero p {
    margin: 0; }
  .hero input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px; }
  .hero select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px; }
  .hero label {
    margin-right: 10px; }
  .hero input[type="text"] {
    width: calc(100% - 60px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px; }
    .hero input[type="text"]:focus {
      border-color: #007bff;
      outline: none; }

.publi {
  width: 100%; }
  .publi .publi-img {
    width: 100%;
    height: 85vh;
    background-image: url("../assets/img/casas/hero.jpg");
    background-size: cover;
    background-position: center; }

.slider2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto; }
  .slider2 .slides2 {
    display: flex;
    transition: transform 0.5s ease-in-out; }
  .slider2 .slide2 {
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    .slider2 .slide2 img {
      max-width: 100%;
      height: auto;
      max-height: 50vh; }
    .slider2 .slide2 .slider-text {
      width: 100%;
      position: absolute;
      top: 10%;
      color: #ffe;
      text-align: center;
      font-size: 24px;
      font-weight: bold; }
  .slider2 button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer; }
    .slider2 button.prev {
      left: 10px; }
    .slider2 button.next {
      right: 10px; }

@keyframes slide2 {
  0% {
    transform: translateX(0); }
  25% {
    transform: translateX(-100%); }
  50% {
    transform: translateX(-200%); }
  75% {
    transform: translateX(-300%); }
  100% {
    transform: translateX(-400%); } }

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  max-width: 100%;
  width: 100%; }

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr); } }

.hero-section {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  justify-content: center;
  padding: 2rem; }

.card {
  list-style: none;
  position: relative;
  border: none; }
  .card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%; }

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear; }

.card:hover .card__background {
  transform: scale(1.05) translateZ(0); }

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px); }

.card__content {
  padding: 1.5rem;
  position: absolute;
  border: none; }

.card__category {
  /* color: var(--text-light); */
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-transform: uppercase; }

.card__heading {
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  margin: 1rem; }

.galeria-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  height: 250px;
  background-color: randomColor(); }

.galeria-img {
  width: 20%; }
  .galeria-img img {
    width: 100%;
    margin: 1rem; }

.galeria-text {
  width: 70%;
  margin: 1rem; }

.galeria-container:nth-child(1) {
  background-color: #8e40d6; }

.galeria-container:nth-child(2) {
  background-color: #47706d; }

.galeria-container:nth-child(3) {
  background-color: #fa16a3; }

.galeria-container:nth-child(4) {
  background-color: #834d3b; }

.galeria-container:nth-child(5) {
  background-color: #a253ab; }

.galeria-container:nth-child(6) {
  background-color: #b13d23; }
