.testimonios {
    @include flex-center(column, 0);
    margin-top: 5rem;
    margin-bottom: 5rem;

    .slider {
        width: 80%;
        margin-top: 2rem;
        overflow: hidden;

        .slide-row {
            display: flex;
            transition: transform 0.5s ease-in-out;

            .slide-col {
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;
                height: 400px;
                transition: width 0.5s ease-in-out;

                .testimonial {
                    .content {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: calc(100% - 320px);
                        padding: 20px;
                        background: rgba(255, 255, 255, 0.7);
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                        z-index: 2;
                        text-align: center;

                        p {
                            font-size: 1.25rem;
                            font-weight: 400;
                            line-height: 1.3;
                        }

                        h2 {
                            font-size: 1.5rem;
                            font-weight: 600;
                            margin-top: 20px;
                            color: #4d4352;
                        }
                    }

                    .hero-testimonios {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;

                        img {
                            height: 100%;
                            border-radius: 10px;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    .indicator {
        @include flex-center(row, 1rem);
        margin-top: 1rem;

        i {
            font-size: 1.5rem;
            scale: 1.1;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

    }

    .btn.active {
        width: 30px;
    }
}

@media (max-width: 850px) {
    .testimonios {
        .slider {
            .slide-row {
                .slide-col {
                    height: 350px;
                }
            }
        }
    }
}

@media (max-width: 550px) {
    .testimonios {
        .slider {
            .slide-row {
                .slide-col {
                    height: 300px;

                    .testimonial {
                        .hero-testimonios {
                            top: 60%;
                            height: 100px;
                            z-index: 5;

                            img {
                                display: none;
                            }
                        }

                        .content {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}